package dsld


// this is a DSLD file
// start off creating a custom DSL Descriptor for your Groovy DSL

// The following snippet adds the 'newProp' to all types that are a subtype of GroovyObjects
// currentType(subType('groovy.lang.GroovyObject')).accept {
//   property name : 'newProp', type : String, provider : 'Sample DSL', doc : 'This is a sample.  You should see this in content assist for GroovyObjects: <pre>newProp</pre>'
// }

currentType(annotatedBy('cn.edu.zucc.gweb.Controller')).accept {
	property name: 'params', type: Map
	property name: 'json', type: Closure
	property name: 'redirect', type: Closure
	property name: 'request', type: "javax.servlet.http.HttpServletRequest"
}
