<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.1</tlib-version>
	<short-name>gweb</short-name>
	<uri>http://zucc.edu.cn/taglibs/gweb</uri>

	<tag>
		<name>lib</name>
		<tag-class>cn.edu.zucc.gweb.LibTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>libs</name>
			<required>true</required>
			<type>java.lang.String</type>
		</attribute>
		<example></example>
	</tag>

	<function>
		<name>g</name>
		<function-class>cn.edu.zucc.gweb.ElFunctions</function-class>
		<function-signature>java.lang.Object g(java.lang.String)</function-signature>
	</function>
	<function>
		<name>date</name>
		<function-class>cn.edu.zucc.gweb.ElFunctions</function-class>
		<function-signature>java.lang.String date(java.util.Date, java.lang.String)</function-signature>
	</function>
	<function>
		<name>format</name>
		<function-class>cn.edu.zucc.gweb.ElFunctions</function-class>
		<function-signature>java.lang.String format(java.lang.String, java.lang.Object)</function-signature>
	</function>
	<function>
		<name>json</name>
		<function-class>cn.edu.zucc.gweb.ElFunctions</function-class>
		<function-signature>java.lang.String json(java.lang.Object)</function-signature>
	</function>
	<function>
		<name>meta</name>
		<function-class>cn.edu.zucc.gweb.ElFunctions</function-class>
		<function-signature>java.util.Map meta(java.lang.Object)</function-signature>
	</function>


</taglib>
